SECRET_KEY=django-insecure-n+x3nn157_@eb5xe!wd$)5f-_m7mqk9idftid2kb5lofteh#09
DB_NAME=blog
DB_USER=uchqun
DB_PASSWORD=uchqun_2003
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=uchqunusmonov77wo@gmail.com
EMAIL_HOST_PASSWORD=ayvjensvvvuejvzx
EMAIL_PORT=587
